<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Counter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      button {
        padding: 10px 20px;
        font-size: 20px;
        margin: 5px;
        border: none;
        color: white;
      }

      #counter {
        background: white;
        padding: 10px 30px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
      }
      #decrement {
        background-color: #ff4d4d;
      }
      #increment {
        background-color: #4dff4d;
      }
      #reset {
        background-color: blue;
      }

      button:hover {
        opacity: 0.8;
      }
      button:active {
        transform: scale(0.95);
      }
      span {
        color: #333;
        font-size: 30px;
        font-weight: 600;
      }
      h1 {
        color: #444;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="counter">
      <h1>JavaScript Counter</h1>
      <span id="count">0</span>
      <div>
        <button id="decrement">-</button>
        <button id="reset">Reset</button>
        <button id="increment">+</button>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
